# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# CPU arkitektur og compiler options
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# CPU tråde
MAKEOPTS="-j8"
# Gør det muligt at emerge 8 pakker simultant
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

# Mine default systemwide use flags. Skal helt klart lave en /etc/portage/package.use-mappe 
USE="X alsa-plugin caps asyncns dbus qt5 elogind -systemd -gnome -ios -ipod -emax -xemac alsa nvidia -css xinerama filecaps pulseaudio desktop-portal sdk wallpapers -kde jpeg cuda gui iptables nftables intel -amd udev -wayland abi_x86_32 abi_x86_64 steamfonts gtk utils base firebird java branding nss gif png svg vulkan opengl pdf ffmpeg dhcpcd firewalld efi latex -cups"
# Libreoffice korrektursprog
L10N="da en-GB"

#accepter alle licenser by default ud over EULA'er
ACCEPT_LICENSE="* -@EULA"

#PYTHON_SINGLE_TARGET="python3_8 python3_7 python3_9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
# lad grub vide at dette er et 64bit UEFI system
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo ftp://ftp.fau.de/gentoo http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"
